{
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
      "postcss": "css"
    },
    "files.associations": {
      "*.css": "postcss"
    },
    "editor.quickSuggestions": {
      "strings": true
    }
  }